<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WidgetContactsList</class>
 <widget class="QWidget" name="WidgetContactsList">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>220</width>
    <height>529</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QListWidget" name="_contactList">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>90</y>
     <width>221</width>
     <height>421</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
